<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="TensorRT,Tensorflow,模型部署," />










<meta name="description" content="本文主要记录第一次使用TensorRT的流程。 相关环境 TensorRT-7.0.0.11 Python3.7.1 tensorflow-gpu 1.14.0 操作系统: Windows10 显卡: NVIDIA GTX 1070Ti CUDA版本: v10.0 cudnn版本: 7.4.1 Visual Studio 2017  TensorRT安装TensorRT的安装参考NVIDIA官方安">
<meta name="keywords" content="TensorRT,Tensorflow,模型部署">
<meta property="og:type" content="article">
<meta property="og:title" content="使用TensorRT部署Tensorflow模型(C++)">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;09&#x2F;%E4%BD%BF%E7%94%A8TensorRT%E9%83%A8%E7%BD%B2Tensorflow%E6%A8%A1%E5%9E%8B(C++)&#x2F;index.html">
<meta property="og:site_name" content="时光的Code">
<meta property="og:description" content="本文主要记录第一次使用TensorRT的流程。 相关环境 TensorRT-7.0.0.11 Python3.7.1 tensorflow-gpu 1.14.0 操作系统: Windows10 显卡: NVIDIA GTX 1070Ti CUDA版本: v10.0 cudnn版本: 7.4.1 Visual Studio 2017  TensorRT安装TensorRT的安装参考NVIDIA官方安">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-08T08:06:42.627Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/09/使用TensorRT部署Tensorflow模型(C++)/"/>





  <title>使用TensorRT部署Tensorflow模型(C++) | 时光的Code</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时光的Code</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/09/%E4%BD%BF%E7%94%A8TensorRT%E9%83%A8%E7%BD%B2Tensorflow%E6%A8%A1%E5%9E%8B(C++)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="时光">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时光的Code">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用TensorRT部署Tensorflow模型(C++)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-09T11:02:00+08:00">
                2020-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TensorRT%E7%B3%BB%E5%88%97/" itemprop="url" rel="index">
                    <span itemprop="name">TensorRT系列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/09/%E4%BD%BF%E7%94%A8TensorRT%E9%83%A8%E7%BD%B2Tensorflow%E6%A8%A1%E5%9E%8B(C++)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/01/09/%E4%BD%BF%E7%94%A8TensorRT%E9%83%A8%E7%BD%B2Tensorflow%E6%A8%A1%E5%9E%8B(C++)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要记录第一次使用TensorRT的流程。</p>
<h3 id="相关环境"><a href="#相关环境" class="headerlink" title="相关环境"></a>相关环境</h3><ul>
<li>TensorRT-7.0.0.11</li>
<li>Python3.7.1</li>
<li>tensorflow-gpu 1.14.0</li>
<li>操作系统: Windows10</li>
<li>显卡: NVIDIA GTX 1070Ti</li>
<li>CUDA版本: v10.0</li>
<li>cudnn版本: 7.4.1</li>
<li>Visual Studio 2017</li>
</ul>
<h3 id="TensorRT安装"><a href="#TensorRT安装" class="headerlink" title="TensorRT安装"></a>TensorRT安装</h3><p>TensorRT的安装参考<a href="https://docs.nvidia.com/deeplearning/sdk/tensorrt-archived/tensorrt-700/tensorrt-install-guide/index.html" target="_blank" rel="noopener">NVIDIA官方安装指导</a></p>
<h3 id="运行官方mnist示例"><a href="#运行官方mnist示例" class="headerlink" title="运行官方mnist示例"></a>运行官方mnist示例</h3><p>mnist示例代码位置(code_dir)：./TensorRT-7.0.0.11/samples/sampleMNIST<br>mnist示例数据位置(data_dir)：./TensorRT-7.0.0.11/data/mnist<br>运行步骤：  </p>
<ol>
<li>进入data_dir,运行下面脚本获取pgm格式图片:<br>‘’’ python download_pgms.py ‘’’  </li>
<li>进入code_dir,用VS打开sample_mnist.sln</li>
<li>编译运行（请确保TensorRT正确安装，及配置好相关环境变量）</li>
</ol>
<h3 id="部署自己的模型"><a href="#部署自己的模型" class="headerlink" title="部署自己的模型"></a>部署自己的模型</h3><p>本文将部署一个简单的CNN二分类模型(classification_model.h5)，该模型由keras训练得到,需要将其转化为.pb文件，再由.pb文件转化为uff文件供TensorRT加载使用。<br>要在TensorRT中使用自己的模型，必不可少的信息包括：</p>
<ul>
<li>uff模型文件</li>
<li>模型的输入大小inputsize</li>
<li>模型的输入和输出节点名称（若模型训练的时候无定义，会自动生成一个名称，如你无法确定输入输出的名称，可以通过keras构建的模型得到相应信息：net_model.input.name 和 net_model.output.name）</li>
</ul>
<h4 id="keras模型文件转为pb文件"><a href="#keras模型文件转为pb文件" class="headerlink" title="keras模型文件转为pb文件"></a>keras模型文件转为pb文件</h4><p>使用以下代码将keras模型转为pb模型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tensorflow.keras.models <span class="keyword">import</span> load_model</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os.path <span class="keyword">as</span> osp</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> keras <span class="keyword">import</span> backend <span class="keyword">as</span> K</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tensorflow.python.framework.graph_util <span class="keyword">import</span> convert_variables_to_constants</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">keras_model = <span class="string">'./model/classification_model.h5'</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">output_dir = <span class="string">'./model/'</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">output_file = <span class="string">'classification_model.pb'</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">freeze_session</span><span class="params">(session, keep_var_names=None, output_names=None, clear_devices=True)</span>:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># 将会话状态冻结为已删除的计算图,创建一个新的计算图,其中变量节点由在会话中获取其当前值的常量替换.</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># session要冻结的TensorFlow会话,keep_var_names不应冻结的变量名列表,或者无冻结图中的所有变量</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">    <span class="comment"># output_names输出的名称,clear_devices从图中删除设备以获得更好的可移植性</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">    graph = session.graph</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">with</span> graph.as_default():</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">        freeze_var_names = list(set(v.op.name <span class="keyword">for</span> v <span class="keyword">in</span> tf.global_variables()).difference(keep_var_names <span class="keyword">or</span> []))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">        output_names = output_names <span class="keyword">or</span> []</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">        output_names += [v.op.name <span class="keyword">for</span> v <span class="keyword">in</span> tf.global_variables()]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">        input_graph_def = graph.as_graph_def()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">if</span> clear_devices:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">            <span class="keyword">for</span> node <span class="keyword">in</span> input_graph_def.node:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">                node.device = <span class="string">""</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">        <span class="comment"># 用相同值的常量替换图中的所有变量</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">        frozen_graph = convert_variables_to_constants(session, input_graph_def, output_names, freeze_var_names)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">return</span> frozen_graph</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line">K.set_learning_phase(<span class="number">0</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line">net_model = load_model(keras_model)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line">print(<span class="string">'input is :'</span>, net_model.input.name)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">32</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> (<span class="string">'output is:'</span>, net_model.output.name)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">33</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">34</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获得当前图</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">35</span></pre></td><td class="code"><pre><span class="line">sess = K.get_session()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">36</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 冻结图</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">37</span></pre></td><td class="code"><pre><span class="line">frozen_graph = freeze_session(sess, output_names=[net_model.output.op.name])</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">38</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">39</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tensorflow.python.framework <span class="keyword">import</span> graph_io</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">40</span></pre></td><td class="code"><pre><span class="line">graph_io.write_graph(frozen_graph, output_dir, output_file, as_text=<span class="literal">False</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">41</span></pre></td><td class="code"><pre><span class="line">print(<span class="string">'saved the constant graph (ready for inference) at: '</span>, osp.join(output_dir, output_file))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">42</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> (K.get_uid())</span></pre></td></tr></table></figure>

<h4 id="pb文件转为TensorRT支持的uff文件"><a href="#pb文件转为TensorRT支持的uff文件" class="headerlink" title="pb文件转为TensorRT支持的uff文件"></a>pb文件转为TensorRT支持的uff文件</h4><p><strong>在转换前，请务必确认已经根据<a href="https://docs.nvidia.com/deeplearning/sdk/tensorrt-archived/tensorrt-700/tensorrt-install-guide/index.html" target="_blank" rel="noopener">NVIDIA官方安装指导</a>安装好了uff和graphsurgeon这两个库！！！</strong><br>这里再重复一遍安装方法，请根据自己的解压包路径和版本修改：</p>
<p>If using Python 2.7</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">python -m pip install &lt;installpath&gt;\graphsurgeon\graphsurgeon-0.4.1-py2.py3-none-any.whl</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">python -m pip install &lt;installpath&gt;\uff\uff-0.6.5-py2.py3-none-any.whl</span></pre></td></tr></table></figure>
<p>If using Python 3.x</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">python3 -m pip install &lt;installpath&gt;\graphsurgeon\graphsurgeon-0.4.1-py2.py3-none-any.whl</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">python3 -m pip install &lt;installpath&gt;\uff\uff-0.6.5-py2.py3-none-any.whl</span></pre></td></tr></table></figure>

<p>安装好以上两个库之后，就可以使用以下命令直接将pb文件转化为uff文件：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">convert-to-uff input_file [-o output_file] [-O output_node]</span></pre></td></tr></table></figure>
<p>input_file: pb文件路径<br>output_file: 输出的uff文件的名称<br>output_node: 输出节点的名称（不知道的话请再回去上面看一遍）<br><strong>注意</strong>：output_file之前-o是小写的o，output_node前面的-O是大写的O。  </p>
<p>好了，准备工作完毕，我们得到了TensorRT可以使用的classification_model.uff文件。</p>
<h3 id="用TensorRT（C-版本）加载模型做推理"><a href="#用TensorRT（C-版本）加载模型做推理" class="headerlink" title="用TensorRT（C++版本）加载模型做推理"></a>用TensorRT（C++版本）加载模型做推理</h3><p>本例的代码参考了官方mnist示例，这里就不详细讲怎么加载模型和调用推理了。下面主要说一下有几个需要注意的地方，比如模型的序列化、图片的预处理等。</p>
<h4 id="序列化模型"><a href="#序列化模型" class="headerlink" title="序列化模型"></a>序列化模型</h4><p>序列化模型的好处是使得加载速度更加快速，加载序列化后的模型文件比直接加载uff文件要快的多。在模型加载得到Engine后，可以使用如下代码将模型序列化：  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">// save model</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> modelStream = mEngine-&gt;serialize();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="function">ofstream <span class="title">p</span><span class="params">(mSoldParams.modelPath + <span class="string">"soldering.engine"</span>, <span class="built_in">std</span>::ios::binary)</span></span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">p.<span class="built_in">write</span>((<span class="keyword">const</span> <span class="keyword">char</span>*)modelStream-&gt;data(), modelStream-&gt;<span class="built_in">size</span>());</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">p.<span class="built_in">close</span>();</span></pre></td></tr></table></figure>

<h4 id="图像预处理"><a href="#图像预处理" class="headerlink" title="图像预处理"></a>图像预处理</h4><p>官方mnist的示例使用的是pgm格式的图像数据，该格式的图像数据无需解码即可使用。但是，我们要加载本地图片进行推理的化，需要使用到其他图像处理库，本例将吃用OpenCV开源库对图像进行预处理。  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> KagaModel::<span class="built_in">processInput</span>(<span class="keyword">const</span> samplesCommon::BufferManager&amp; buffers, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; inputTensorName, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; filename) <span class="keyword">const</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// 输入尺寸根据自己的设置</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> channel = mChannel;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> inputH = inputSize_H;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> inputW = inputSize_W;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">float</span>* hostInputBuffer = <span class="keyword">static_cast</span>&lt;<span class="keyword">float</span>*&gt;(buffers.getHostBuffer(inputTensorName));</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// 读取图片</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">	cv::Mat <span class="built_in">image</span> = cv::imread(filename);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// resize到与模型输入尺寸一致</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">	cv::resize(<span class="built_in">image</span>, <span class="built_in">image</span>, cv::Size(inputW, inputH));</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// OpenCV加载的图像是BGR格式的，我模型用的是RGB，因此要转换一下</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">	cv::cvtColor(<span class="built_in">image</span>, <span class="built_in">image</span>, cv::COLOR_BGR2RGB);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">	cv::Mat image2;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// 归一化</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">	<span class="built_in">image</span>.convertTo(image2, CV_32FC3, <span class="number">1.0</span> / <span class="number">255</span>, <span class="number">0</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">int</span> bytes = channel * inputH * inputW * <span class="number">4</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// 将处理后的图像数据拷贝到buffer中</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">	<span class="built_in">memcpy</span>(hostInputBuffer, image2.data, bytes);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TensorRT/" rel="tag"># TensorRT</a>
          
            <a href="/tags/Tensorflow/" rel="tag"># Tensorflow</a>
          
            <a href="/tags/%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/" rel="tag"># 模型部署</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/09/Pytorch%E5%88%A9%E7%94%A8DataLoader%E7%9A%84collate_fn%E5%8F%82%E6%95%B0%E5%8A%A0%E8%BD%BD%E4%B8%8D%E5%90%8C%E5%B0%BA%E5%AF%B8%E7%9A%84%E8%BE%93%E5%85%A5/" rel="next" title="Pytorch利用DataLoader的collate_fn参数加载不同尺寸的输入">
                <i class="fa fa-chevron-left"></i> Pytorch利用DataLoader的collate_fn参数加载不同尺寸的输入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">时光</p>
              <p class="site-description motion-element" itemprop="description">Programmer will write for Coffee!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index-1.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关环境"><span class="nav-number">1.</span> <span class="nav-text">相关环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TensorRT安装"><span class="nav-number">2.</span> <span class="nav-text">TensorRT安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行官方mnist示例"><span class="nav-number">3.</span> <span class="nav-text">运行官方mnist示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署自己的模型"><span class="nav-number">4.</span> <span class="nav-text">部署自己的模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#keras模型文件转为pb文件"><span class="nav-number">4.1.</span> <span class="nav-text">keras模型文件转为pb文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pb文件转为TensorRT支持的uff文件"><span class="nav-number">4.2.</span> <span class="nav-text">pb文件转为TensorRT支持的uff文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用TensorRT（C-版本）加载模型做推理"><span class="nav-number">5.</span> <span class="nav-text">用TensorRT（C++版本）加载模型做推理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#序列化模型"><span class="nav-number">5.1.</span> <span class="nav-text">序列化模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图像预处理"><span class="nav-number">5.2.</span> <span class="nav-text">图像预处理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">时光</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'nw2UrEyttKSONRGwmu4Lbvc3-gzGzoHsz',
        appKey: 's95hBd3rw0eI5ptqfBQF1gPa',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
